# TroveSeleniumProject

./: ReadME.txt  pom.xml
src/main/java/: cartPage.java  checkoutPage.java  landingPage.java  productDescriptionPage.java  shoesAndFilters.java
src/test/java/: cartPage_Test.java  checkout_Test.java  landingPage_Test.java  mainScenario_Test.java  productDescription_Test.java  shoesAndFilters_Test.java
